@import '../../../components/variables.css';

.coverWrapper {
  position: relative;
  margin: -10px -10px 0 -10px;

  & .coverPhoto {
    background-size: cover;
    height: 300px;
    & .nameDesg {
      padding: 15px;
      font-size: 13px;
      color: white;
      text-shadow: 1px 1px rgba(0,0,0, 0.6);
      height: 300px;
      font-weight: 300;
      background: rgba(0,0,0,0.4);
      & h3 {
        font-weight: 300;
        margin: 0;

        & small {
          display: block;
          color: #eee;
          margin-top: 8px;
          font-size: 13px;
          font-weight: 300;
        }
      }
    }
  }

  & .profilePhotoWrapper {
    position: relative;
    & img.profilePhoto {
      width: 200px;
      position: absolute;
      right: 40px;
      top: -150px;
    }
    :global(.img-circle) {
      border: 2px solid white;
    }
  }

  & .foobar {
    width: 100%;
    background-color: white;
    min-height: 45px;
    font-size: 12px;
    color: #ADADAD;
    & a {
      color: inherit;
      &:hover {
        color: var(--brand-primary);
      }
    }

    & .faFooBar {
      font-size: 17px;
      padding-left: 15px;
      padding-top: 15px;
      padding-right: 5px;
    }

    & .probutton {
      margin-left: 3%;
      & .btnProButton {
          width: 94px;
          height: 31px;
          margin-bottom: 8px;
          font-size: 13px;

          &:hover {
            background: #3ca2e0;
            color: #ffffff;
          }
      }

      & .btnBordered {
          border-radius: 30px;
          background: #FFFFFF;
          border-width: 2px
      }

      & .btnPrimary {
        border-color: #3ca2e0;
        color: #3ca2e0;
      }
    }

    & .links {
      margin-right: 250px;
      & .faFooBar {
        padding-left: 12px;
      }
      & a {
        color: inherit;
        &:hover {
          & .twitter {
            color: #31DDFE;
          }
          & .facebook {
            color: #274EFF;
          }
          & .googlePlus {
            color: #CD2138;
          }
          & .github {
            color: #141414;
          }
        }
      }
    }
  }
}




.contentWrapper {
  & .profileBody {
    margin-top: 15px;
    & .item {
      width: 25%;
    }

    & .profileComment, & .item {
      & .panelFooter {
        vertical-align: middle;
        & a {
          color: inherit;
          opacity: 0.4;
          & .fa {
            font-size: 17px;
            padding-left: 15px;
            padding-top: 1%;
            padding-right: 5px;
          }
          &:hover {
            opacity: 1;
          }
        }
        & .btnPanel {
          border-radius: 30px;
          background-color: #3ca2e0;
          &:hover {
            background-color: #2089c9;
            border-color: #1b74aa;
          }
        }
      }
      & textarea {
        border: none;
        width: 100%;
      }
    }

    & .proPhoto {
      position: relative;
      & .panelPhoto {
        position: absolute;
        width: 50px;
        left: -4px;
        top: -4px;
      }
      & .panelWrapper {
        & :global(.panel-heading) {
          background: inherit;
          position: relative;
          padding: 10px;
        }
        & :global(.panel-body) {
          padding: 0;
          & .lorem {
            padding: 15px;
          }
        }
      }
      & .panelTitile {
        padding-left: 40px;
        font-size: 15px;
        font-weight: 400;
        color: #444;
        & .textMuted {
          font-size: 11px;
        }
      }

      & .commentLinks {
        border-top: 1px solid #D0D0D0;
        padding: 10px;
        font-size: 12px;
        line-height: 14px;
        color: #999;
        text-align: right;

        & :global(.fa) {
          padding-right: 5px;
        }

        & a {
          color: inherit;
          display: inline-block;
          padding-left: 15px;
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }
      }
    }

    & .commentsHere {
      margin-top: 0;
      border-top: 1px solid #D0D0D0;
      padding: 10px;
      & :global(.media-body) {
        font-size: 12px;
        & a {
          color: inherit;
        }
      }

      & :global(.img-responsive) {
        width: 40px;
      }

      & :gloabl(.media-heading) {
        font-size: 14px;
      }

      & .timely {
        font-size: 10px;
        margin-top: -18px;
        padding-right: 10px;
      }
      & .commentsLikes {
          margin-top: 5px;
          & :global(.fa) {
            padding-right: 5px;
          }
          & a {
            color: inherit;
            display: inline-block;
            padding-right: 15px;
            opacity: 0.8;
            &:hover {
              opacity: 1;
            }
          }
      }
    }
  }
}


@media (max-width: 992px) {
  div.coverPhoto, div.coverPhoto .nameDesg {
    height: 250px;
  }
  .coverWrapper .profilePhotoWrapper img.profilePhoto {
    top: -200px;
    width: 150px;
  }
  .foobar {
    & .links {
      margin-right: 15px;
    }
  }
}

@media (max-width: 400px) {
  div.coverPhoto, div.coverPhoto .nameDesg {
    text-align: center;
  }
  .coverWrapper .profilePhotoWrapper img.profilePhoto {
    width: 140px;
    top: -165px;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
  .foobar {
    & :global(.pull-right) {
      float:none !important;
    }
  }
}
