

@import '../../../node_modules/normalize.css/normalize.css';

/*! React Starter Kit | MIT License | https://www.reactstarterkit.com/ */

@import '../variables.css';

/*
 * Base styles
 * ========================================================================== */

 html,body {
   overflow: auto;
   overflow-x: hidden;
 }

html {
  color: #222;
  /*font-weight: 100;*/
  font-size: 1em; /* ~16px; */
  // font-family: var(--font-family-base);
  font-family: 'Open Sans', sans-serif;
  line-height: 1.375; /* ~22px */
}
* {
  font-family: 'Open Sans', sans-serif;
}

a {
  color: #3ca2e0;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/*
 * Browser upgrade prompt
 * ========================================================================== */

:global(.browserupgrade) {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/*
 * Print styles
 * Inlined to avoid the additional HTTP request:
 * http://www.phpied.com/delay-loading-your-print-css/
 * ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: ' (' attr(href) ')';
  }

  abbr[title]::after {
    content: ' (' attr(title) ')';
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */

  a[href^='#']::after,
  a[href^='javascript:']::after {
    content: '';
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

.dashboardPage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ecf0f1;
  color: #666;
}

.uiView {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}

.uiBase {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#bodyContainer {
  margin-left: var(--nav-width);
  padding: 10px;
  margin-top: 50px;
  overflow: auto;
  overflow-x: hidden;
  transition: all 0.2s ease-in-out;
}

/*:gloabl(.ani-theme-appear) {
  opacity: 0.01;
}

:global(.ani-theme-appear.ani-theme-appear-active) {
  opacity: 1;
  transition: opacity 500ms ease-in;
}*/

:global(.m-b-zero) {
  margin-bottom: 0;
}
:global(.animate) {
  -webkit-animation: cssAnimation 0.456s 1 ease;
  -moz-animation: cssAnimation 0.456s 1 ease;
  -o-animation: cssAnimation 0.456s 1 ease;
}
@-webkit-keyframes cssAnimation {
  from { -webkit-transform: rotate(0deg) scale(0.955) skew(0deg) translate(0px); }
  to { -webkit-transform: rotate(0deg) scale(1.0) skew(0deg) translate(0px); }
}
@-moz-keyframes cssAnimation {
  from { -moz-transform: rotate(0deg) scale(0.955) skew(0deg) translate(0px); }
  to { -moz-transform: rotate(0deg) scale(1.0) skew(0deg) translate(0px); }
}
@-o-keyframes cssAnimation {
  from { -o-transform: rotate(0deg) scale(0.955) skew(0deg) translate(0px); }
  to { -o-transform: rotate(0deg) scale(1.0) skew(0deg) translate(0px); }
}

/*:global(.example-enter) {
  opacity: 0.01;
  transform: scale3d(0.94, 0.94, 0.94);
  transition:all .5s ease-in-out;
}

:global(.example-enter.example-enter-active) {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

:global(.example-leave) {
  opacity: 1;
  transform: translate3d(0,0,0);
}

:global(.example-leave.example-leave-active) {
  opacity: 0.01;
  transform: translate3d(0,0,0);
}

:global(.example-appear) {
  opacity: 0.01;
  transform: scale3d(0.94, 0.94, 0.94);
  transition:all .5s ease-in-out;
}

:global(.example-appear.example-appear-active) {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}
*/
/*:global(.row) {
  margin-right: -5px;
  margin-left: -5px;
}
:global(.col-sm-1) {
  padding-right: 5px !important;
  padding-left: 5px !important;
}
:global(.col-sm-2) {
  padding-right: 5px !important;
  padding-left: 5px !important;
}
:global(.col-sm-3) {
  padding-right: 5px !important;
  padding-left: 5px !important;
}
:global(.col-sm-4) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
  :global(.col-sm-5) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
  :global(.col-sm-6) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
:global(.col-sm-7) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
:global(.col-sm-8) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
:global(.col-sm-9) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
:global(.col-sm-10) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
:global(.col-sm-11) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
:global(.col-sm-12) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }


  :global(.col-lg-1) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
  :global(.col-lg-2) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
  :global(.col-lg-3) {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
  :global(.col-lg-4) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
    :global(.col-lg-5) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
    :global(.col-lg-6) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
  :global(.col-lg-7) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
  :global(.col-lg-8) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
  :global(.col-lg-9) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
  :global(.col-lg-10) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
  :global(.col-lg-11) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
  :global(.col-lg-12) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }

    :global(.col-md-1) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
    :global(.col-md-2) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
    :global(.col-md-3) {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
    :global(.col-md-4) {
        padding-right: 5px !important;
        padding-left: 5px !important;
      }
      :global(.col-md-5) {
        padding-right: 5px !important;
        padding-left: 5px !important;
      }
      :global(.col-md-6) {
        padding-right: 5px !important;
        padding-left: 5px !important;
      }
    :global(.col-md-7) {
        padding-right: 5px !important;
        padding-left: 5px !important;
      }
    :global(.col-md-8) {
        padding-right: 5px !important;
        padding-left: 5px !important;
      }
    :global(.col-md-9) {
        padding-right: 5px !important;
        padding-left: 5px !important;
      }
    :global(.col-md-10) {
        padding-right: 5px !important;
        padding-left: 5px !important;
      }
    :global(.col-md-11) {
        padding-right: 5px !important;
        padding-left: 5px !important;
      }
    :global(.col-md-12) {
        padding-right: 5px !important;
        padding-left: 5px !important;
      }

:global(.panel) {
    border-radius: 0;
    margin-bottom: 10px;
    & :global(.panel-heading) {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
  }*/
  :global(.gm-scrollbar.-horizontal) {
    height: 0;
    left: 0;
  }
  :global(.form-control) {
    border-radius: 0px;
  }

  :global(.form-horizontal .form-group div:nth-child(1)) {
    margin-top: 6px;
  }

  :global(.form-horizontal .form-group) {
    margin-left: -5px;
    margin-right: -5px;
  }

:global(.rtl) {
  & #bodyContainer {
    margin-right: 235px;
    margin-left: 0;
  }
  & aside {
    left: auto;
    right: 0;
  }
}

@media(max-width: 767px) {
  #bodyContainer {
    margin-left: 0;
    width: 100%;
  }
  .dashboardPage {
    margin-left: -var(--nav-width);
    postion: static;
  }
  :global(.dashboard-page.push-right) {
    margin-left: 0;
    & #bodyContainer {
      margin-left: var(--nav-width);
      overflow: auto;
    }
  }
}

:global(.text-carousel) {
  & :global(.slide) {
    & :global(.carousel-indicators) {
      bottom: -25px;
      & li {
        background: #DDD;
      }
    }
    & :global(.carousel-inner) {
      & :global(.item) {
        text-align: center;
        color: #000;
      }
    }
  }
}