@import '../../../../components/variables.css';

.underline {
  background: none !important;
  background-image: none;
  border: 1px solid #c8c7cc;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0 0 0 0 !important;
  color: #5b5b60;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.2;
  padding: 5px 4px;
  transition-duration: 0.1s;
  box-shadow: none !important;
  -moz-transition: border 300ms ease-out;
  -o-transition: border 300ms ease-out;
  -webkit-transition: border 300ms ease-out;
  transition: border 300ms ease-out;
  &:focus {
    border-color: var(--brand-primary);
  }
}


.onOffSwitch{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

  & .onOffSwitchCheckbox {
    display: none;
  }

  & .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    &:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
  }

  & input:checked .slider {
    background-color: red;
  }

  & input:focus .slider {
      box-shadow: 0 0 1px red;
  }

  & input:checked .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }

  & .slider.round:before {
    border-radius: 50%;
  }



}



/*.onOffSwitch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 34px;
  user-select: none;
  & .onOffSwitchCheckbox {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 28px;
  }
  & .onOffSwitchLabel {
    display: block;
    overflow: hidden;
    cursor: pointer;
    & .onOffSwitchInner {
      display: block;
      width: 200%;
      margin-right: -100%;
      transition: all 300ms linear;
    }
    & .onOffSwitchSwitch {
      box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
      display: block; width: 26px; height:26px; margin: 0 1px 0 0;
      background: #FFFFFF;
      border-radius: 26px;
      position: absolute; top: 1px; bottom: 0; right: 26px;
      transition: all 300ms linear;
    }
  }
}*/





/*#formComponent {
  & :global(.form-horizontal .form-group) {
    margin-left: -5px;
    margin-right: -5px;
  }
}*/

:global(.react-datepicker__input-container) {
  width: 100%;
}