{
  "name": "ani-react-boilerplate",
  "version": "1.0.0",
  "description": "A minimal skeleton for building testable React apps using ES6.",
  "private": true,
  "author": "Gaurav Porwal",
  "engines": {
    "node": ">=5.0 <7",
    "npm": ">=3.3 <4"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel-polyfill": "6.13.0",
    "babel-runtime": "6.11.6",
    "bluebird": "3.4.5",
    "body-parser": "1.15.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^1.1.1",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "eventemitter3": "1.2.0",
    "express": "4.14.0",
    "express-jwt": "3.4.0",
    "fastclick": "1.0.6",
    "fbjs": "0.8.4",
    "font-awesome": "^4.6.3",
    "front-matter": "2.1.0",
    "history": "3.0.0",
    "hover.css": "^2.0.2",
    "install": "^0.8.2",
    "isomorphic-style-loader": "1.0.0",
    "jquery": "^3.1.1",
    "jsonwebtoken": "7.1.9",
    "lodash": "^4.16.6",
    "markdown-it": "7.0.1",
    "moment": "^2.15.1",
    "node-fetch": "1.6.0",
    "normalize.css": "4.2.0",
    "npm": "^3.10.9",
    "nprogress": "^0.2.0",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "perfect-scrollbar": "^0.6.13",
    "pretty-error": "2.0.0",
    "rc-calendar": "^7.3.1",
    "rc-select": "^6.5.2",
    "react": "15.3.1",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-bootstrap": "^0.30.0",
    "react-chartjs": "^0.8.0",
    "react-cookie": "^0.4.8",
    "react-datepicker": "^0.34.0",
    "react-dom": "15.3.1",
    "react-gemini-scrollbar": "^2.1.5",
    "react-intl": "^2.1.5",
    "recharts": "^0.15.2",
    "sass-loader": "^4.0.2",
    "sequelize": "3.24.1",
    "source-map-support": "0.4.2",
    "sqlite3": "3.1.4",
    "universal-router": "1.2.2",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.4.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-rewire": "^1.0.0-rc-7",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.9",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-node5": "^11.1.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "babel-template": "^6.15.0",
    "babel-types": "^6.15.0",
    "browser-sync": "^2.14.3",
    "chai": "^3.5.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.24.0",
    "del": "^2.2.2",
    "enzyme": "^2.4.1",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "extend": "^3.0.0",
    "file-loader": "^0.9.0",
    "gaze": "^1.1.1",
    "git-repository": "^0.1.4",
    "glob": "^7.0.6",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "mocha": "^3.0.2",
    "ncp": "^2.0.0",
    "node-sass": "^3.11.2",
    "pixrem": "^3.0.2",
    "pleeease-filters": "^3.0.0",
    "postcss": "^5.1.2",
    "postcss-calc": "^5.3.1",
    "postcss-color-function": "^2.0.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.11.1",
    "postcss-media-minmax": "^2.1.2",
    "postcss-nesting": "^2.3.1",
    "postcss-pseudoelements": "^3.0.0",
    "postcss-selector-matches": "^2.0.1",
    "postcss-selector-not": "^2.0.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "15.3.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.3.0",
    "sinon": "^2.0.0-pre.2",
    "stylelint": "^7.2.0",
    "stylelint-config-standard": "^13.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-middleware": "^1.5.1"
  },
  "babel": {
    "presets": [
      "react",
      "node5",
      "stage-0"
    ],
    "env": {
      "test": {
        "plugins": [
          "rewire"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "globals": {
      "__DEV__": true
    },
    "env": {
      "browser": true
    },
    "rules": {
      "generator-star-spacing": 0,
      "import/no-extraneous-dependencies": 0,
      "jsx-quotes": [
        2,
        "prefer-double"
      ],
      "no-confusing-arrow": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-quotes": 0,
      "react/require-extension": 0
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "string-quotes": "single",
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "composes"
          ]
        }
      ],
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global",
            "local"
          ]
        }
      ]
    }
  },
  "scripts": {
    "eslint": "eslint src tools",
    "stylelint": "stylelint \"src/**/*.css\"",
    "lint": "npm run eslint && npm run stylelint",
    "test": "mocha \"src/**/*.test.js\" --require test/setup.js --compilers js:babel-register",
    "test:watch": "npm run test -- --reporter min --watch",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "deploy": "babel-node tools/run deploy",
    "render": "babel-node tools/run render",
    "start": "babel-node tools/run start"
  },
  "keywords": [
    "skeleton",
    "template",
    "react",
    "quickstart",
    "isomorphic",
    "code splitting",
    "recharts",
    "react boilerplate",
    "boilerplate web react",
    "isomorphic react ani",
    "isomorphic-style-loader ani",
    "es6 react",
    "server side rendering web",
    "responsive react boilerplate",
    "react intl multiple language",
    "Multilingual Supported",
    "react bootstrap",
    "react sass",
    "react postcss"
  ]
}
