.checkbox1 {
  position: relative;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  input[type=checkbox] {
    position: absolute;
    height: inherit;
    width: inherit;
    opacity: 0;
    left: 0;
  }
  span  {
    cursor: pointer;
    position: relative;
    margin-right: 5px;
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: middle;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: " ";
      color: #fff;
      text-align: center;
      font-size: 22px;
      border: solid 2px #ddd;
      line-height: 16px;
    }
  }
}
.checkbox1{
  input:checked +  span:before {
    background: $brand-primary;
    border-color: $brand-primary;
    content: "\2713";
  }
}
.radio1 {
  position: relative;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  input[type=radio] {
    position: absolute;
    height: inherit;
    width: inherit;
    opacity: 0;
    left: 0;
  }
  span  {
    cursor: pointer;
    position: relative;
    margin-right: 5px;
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: middle;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: " ";
      color: #fff;
      text-align: center;
      font-size: 22px;
      border: solid 2px #ddd;
      line-height: 16px;
      border-radius: 30px;
    }
  }
}
.radio1{
  input:checked +  span:before {
    height: 20px;
    width: 20px;
    background: $brand-primary;
    border-color: #ddd;
    // content: "\2713";
  }
}
table.white {
  tbody {
    color: white;
  }
}


// for custom switch
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  input {
    display:none;
  } 
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  &:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  &:before {
    border-radius: 50%;
  }
}
